VITE_SUPABASE_PROJECT_ID="jmjreqzgkruanmwswutm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptanJlcXpna3J1YW5td3N3dXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTg0ODksImV4cCI6MjA3NTk3NDQ4OX0.CBytUrkb25w5W9Ywq7ZBWSGOpJX9r1nFAfDtmcsaP-E"
VITE_SUPABASE_URL="https://jmjreqzgkruanmwswutm.supabase.co"
